# To configure JDBC Url to connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_ms_spring_boot_spring_cloud?useSSl=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Loading class `com.mysql.jdbc.Driver'==> This is deprecated.
# The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is
# automatically registered via the SPI and manual loading of the driver
# class is generally unnecessary.
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Only in Dev mode
# none, create-only, drop, create, create-drop, validate, update
# Hibernate will automatically create the tables in the DB
spring.jpa.hibernate.ddl-auto=update
# To print the queries into the console
spring.jpa.properties.hibernate.show-sql=true
# To well format queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# No run any SQL
# spring.sql.init.mode=never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.format.date=yyyy-MM-dd
